supabase_database_password = "PhxTbaalND3gs5Kr"
SUPABASE_URL = "https://fzieeqwjktjculuyfweg.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aWVlcXdqa3RqY3VsdXlmd2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NDU1NzAsImV4cCI6MjAzNTIyMTU3MH0.aQsd3-QJjxZfH8mgf84w0SYQrwclmC3_rTNTLjpINhk"